<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>TCP-IP | haxtedy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OSIOSI（Open System Interconnection），开放系统互联。OSI模型定义了不同计算机互联的标准。 OSI把网络通信分为7层：物理层、数据链路层、网络层(ip)、传输层(tcp)、会话层、表示层、应用层(http)。 这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。 TCP/IPCP/IP协议（传输控制协议/互联网协议）不是简单的一个协议，而">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP">
<meta property="og:url" content="https://haxtedy.github.io/2019/08/19/TCP-IP/index.html">
<meta property="og:site_name" content="haxtedy">
<meta property="og:description" content="OSIOSI（Open System Interconnection），开放系统互联。OSI模型定义了不同计算机互联的标准。 OSI把网络通信分为7层：物理层、数据链路层、网络层(ip)、传输层(tcp)、会话层、表示层、应用层(http)。 这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。 TCP/IPCP/IP协议（传输控制协议/互联网协议）不是简单的一个协议，而">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-19T08:31:33.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP-IP">
<meta name="twitter:description" content="OSIOSI（Open System Interconnection），开放系统互联。OSI模型定义了不同计算机互联的标准。 OSI把网络通信分为7层：物理层、数据链路层、网络层(ip)、传输层(tcp)、会话层、表示层、应用层(http)。 这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。 TCP/IPCP/IP协议（传输控制协议/互联网协议）不是简单的一个协议，而">
  
    <link rel="alternate" href="/atom.xml" title="haxtedy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haxtedy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/hx">hx</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haxtedy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TCP-IP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/19/TCP-IP/" class="article-date">
  <time datetime="2019-08-19T00:59:03.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TCP-IP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><p>OSI（Open System Interconnection），开放系统互联。OSI模型定义了不同计算机互联的标准。</p>
<p>OSI把网络通信分为7层：物理层、数据链路层、网络层(ip)、传输层(tcp)、会话层、表示层、应用层(http)。</p>
<p>这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p>CP/IP协议（传输控制协议/互联网协议）不是简单的一个协议，而是一组特别的协议，包括：TCP，IP，UDP，ARP等，这些被称为子协议。在这些协议中，最重要、最著名的就是TCP和IP。因此，大部分网络管理员称整个协议族为“TCP/IP”。</p>
<p>TCP/IP协议簇的应用层大体上 对应OSl模型的应用层、表示层和会话层；</p>
<p>TCP/IP协议簇的传输层对应OSI模型的传输层；</p>
<p>TCP/IP协议簇的网络层对应OSI模型的网络层；</p>
<p>TCP/IP协议簇的网络接口层对应OSI模型的数据链路层和物理层。</p>
<ul>
<li><p>链路层</p>
<p>链路层有时也称作数据链路层或网络接口层，通常包括操作系统中的设备驱动程序和计算机中对应的网络接口卡。它们一起处理与电缆（或其他任何传输媒介）的物理接口细节。把链路层地址和网络层地址联系起来的协议有ARP（Address Resolution Protocol，地址解析协议）和RARP（Reverse Address Resolution Protocol，逆地址解析协议）。</p>
</li>
<li><p>网络层</p>
<p>网络层处理分组在网络中的活动，例如分组的选路。在TCP/IP协议族中，网络层协议包括IP协议（Internet Protocol，网际协议）、ICMP协议（Internet Control Message Protocol，网际控制报文协议）和IGMP协议（Internet Group Management Protocol，网际组管理协议）。</p>
</li>
<li><p>传输层</p>
<p>传输层主要为两台主机上的应用程序提供端到端的通信。在TCP/IP协议族中，有两个互不相同的传输协议：TCP（Transmission Control Protocol，传输控制协议）和UDP（User Datagram Protocol，用户数据报协议）。</p>
</li>
<li><p>应用层</p>
<p>应用层负责处理特定的应用程序细节。几乎各种不同的TCP/IP实现都会提供下面这些通用的应用程序：Telnet远程登录、SMTP（Simple Mail Transfer Protocol，简单邮件传输协议）、FTP（File Transfer Protocol，文件传输协议）、HTTP（Hyper Text Transfer Protocol，超文本传输协议）等。</p>
</li>
</ul>
<hr>
<p>数据单元：是网络信息传输的基本单位。</p>
<p>帧：帧是数据链路层的传输单元。数据链路层中的MTU，是帧的最大传输单元。</p>
<p>数据包：是从最上层，一层一层封装到网络层的，主要由目的IP地址、源IP地址、净载数据等部分构成，包括包头和包体，包头的长度固定，包体的长度不定。数据包借由帧发送出去。</p>
<p>数据报：多用于网络层以上，面向无连接的数据传输,工作过程类似于报文交换。</p>
<p>数据段：  通常是指起始点和目的地都是传输层的信息单元，是数据报的分段。</p>
<hr>
<p><em>连接是对状态的保持</em></p>
<p>UDP：用户数据报协议，是一种面向无连接的、不可靠的传输协议。它主要用于不要求分组顺序到达的传输中，分组传输顺序的检查与排序由应用层完成。UDP只管发送数据包，不管数据包是否安全完整到达目的主机，所以是不可靠的。</p>
<p>TCP：传输控制协议，是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p><em>连接（Connection）和无连接（Connectionless）是网络传输中常用的术语，它们的关系可以用一个形象地比喻来说明，就是打电话和写信。</em></p>
<p><em>打电话时，一个人首先必须拨号（发出连接请求），等待对方响应，接听电话（建立了连接）后，才能够相互传递信息。通话完成后，还需要挂断电话（断开连接），才算完成了整个通话过程。</em></p>
<p><em>写信则不同，你只需填写好收信人的地址信息，然后将信投入邮局，就算完成了任务。此时，邮局会根据收信人的地址信息，将信件送达指定目的地。</em></p>
<p>IP协议：将多个包交换网络连接起来，它在源地址和目的地址之间传送数据包，它还提供对数据大小的重新组装功能，以适应不同网络对包大小的要求。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haxtedy.github.io/2019/08/19/TCP-IP/" data-id="ck0euqezt000gv8masoce7f51" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络/">网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/流式布局和响应式布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          布局
        
      </div>
    </a>
  
  
    <a href="/2019/08/12/pt-px/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pt_px</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端综合知识点/">前端综合知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/career/" style="font-size: 15px;">career</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/前端综合知识点/" style="font-size: 10px;">前端综合知识点</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/09/job-interview/">job_interview</a>
          </li>
        
          <li>
            <a href="/2019/09/05/BFC/">BFC</a>
          </li>
        
          <li>
            <a href="/2019/08/19/流式布局和响应式布局/">布局</a>
          </li>
        
          <li>
            <a href="/2019/08/19/TCP-IP/">TCP-IP</a>
          </li>
        
          <li>
            <a href="/2019/08/12/pt-px/">pt_px</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 haxedy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hx" class="mobile-nav-link">hx</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>