<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>前端seo | haxtedy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SEO简介 全称：Search Engine Optimization，搜素引擎优化 作用：提升网页在搜索引擎自然搜索结果中的收录量以及排序位置而做的优化 分类：白帽SEO和黑帽SEO  SEO优化 1. 网站结构布局优化 1. 控制首页链接数量**：链接太少，搜索引擎往下爬到页内，影响网站收录数量；链接太多，影响用户体验。 2. 扁平化的目录层次：建立的网站结构层次越少，越容易被抓取，保持三层目">
<meta name="keywords" content="前端综合知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="前端seo">
<meta property="og:url" content="https://haxtedy.github.io/2019/08/05/前端seo/index.html">
<meta property="og:site_name" content="haxtedy">
<meta property="og:description" content="SEO简介 全称：Search Engine Optimization，搜素引擎优化 作用：提升网页在搜索引擎自然搜索结果中的收录量以及排序位置而做的优化 分类：白帽SEO和黑帽SEO  SEO优化 1. 网站结构布局优化 1. 控制首页链接数量**：链接太少，搜索引擎往下爬到页内，影响网站收录数量；链接太多，影响用户体验。 2. 扁平化的目录层次：建立的网站结构层次越少，越容易被抓取，保持三层目">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-06T13:13:50.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端seo">
<meta name="twitter:description" content="SEO简介 全称：Search Engine Optimization，搜素引擎优化 作用：提升网页在搜索引擎自然搜索结果中的收录量以及排序位置而做的优化 分类：白帽SEO和黑帽SEO  SEO优化 1. 网站结构布局优化 1. 控制首页链接数量**：链接太少，搜索引擎往下爬到页内，影响网站收录数量；链接太多，影响用户体验。 2. 扁平化的目录层次：建立的网站结构层次越少，越容易被抓取，保持三层目">
  
    <link rel="alternate" href="/atom.xml" title="haxtedy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haxtedy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/hx">hx</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haxtedy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端seo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/05/前端seo/" class="article-date">
  <time datetime="2019-08-05T10:49:22.000Z" itemprop="datePublished">2019-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端seo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="SEO简介"><a href="#SEO简介" class="headerlink" title="SEO简介"></a>SEO简介</h3><ul>
<li>全称：Search Engine Optimization，搜素引擎优化</li>
<li>作用：提升网页在<strong>搜索引擎自然搜索结果</strong>中的<a href="https://baike.baidu.com/item/网站收录量/15747665" target="_blank" rel="noopener">收录量</a>以及排序位置而做的优化</li>
<li>分类：白帽SEO和黑帽SEO</li>
</ul>
<p><strong>SEO优化</strong></p>
<p><strong>1.</strong> <strong>网站结构布局优化</strong></p>
<p><strong>1.</strong> <strong>控制首页链接数量**</strong>：链接太少，搜索引擎往下爬到页内，影响网站收录数量；链接太多，影响用户体验。</p>
<p><strong>2. 扁平化的目录层次</strong>：建立的网站结构层次越少，越容易被抓取，保持三层目录结构也是用户体验的需要。</p>
<p><strong>3. 导航优化</strong>：导航尽量采用文字，也可以搭配图片导航，但图片需进行优化，如<img>标签必须加’alt’和’title’属性；尽量加上面包屑导航，让用户更好了解当前所在位置，理解网站布局，让搜索引擎了解网站结构，同时增加了大量的内部链接，方便数据抓取：</p>
<blockquote>
<p>img图片标签alt和title属性的区别：</p>
<ol>
<li><p>alt是给搜索引擎识别，在图像无法显示时的替代文本</p>
</li>
<li><p>title是关于元素的注释信息，主要是给用户解读，当鼠标放到文字或是图片上时有title文字显示</p>
</li>
</ol>
</blockquote>
<p>　　<strong>4. 控制页面大小，减少http请求，提高网站加载速度</strong><br>　　<strong>5. 合理的网站布局</strong></p>
<blockquote>
<p>页面头部：logo、主导航、用户信息<br>页面主题：左边正文（包括面包屑导航及正文），右边热门文章和相关文章<br>页面底部：版权信息、友情链接</p>
</blockquote>
<p><strong>2.  网站代码优化</strong><br>　　<strong>1. <title>标题</title></strong>：只强调重点即可，尽量把重要的关键词放在前面，关键词不要重复出现，尽量做到每个页面的<title>标题中不要设置相同的内容<br>　　<strong>2. <meta keywords>标签</strong>：关键词，列举出几个页面的重要关键字即可，切记过分堆砌。<br>　　<strong>3. <meta description>标签</strong>：网页描述，需要高度概括网页内容，切记不能太长，过分堆砌关键词，每个页面也要有所不同。<br>　　<strong>4. <body>中的标签</body></strong>：尽量让代码语义化，在适当的位置使用适当的标签，用正确的标签做正确的事。让阅读源码者和“蜘蛛”都一目了然。比如：h1-h6 是用于标题类的，nav标签是用来设置页面主导航的等。<br>　　<strong>5. a标签</strong>：页内链接，要加“title”属性加以说明，让访客和“蜘蛛”知道。而外部链接，链接到其他网站的，则需要加上rel=”nofollow”属性,告诉“蜘蛛”不要爬，因为一旦“蜘蛛”爬了外部链接之后，就不会再回来了。<br>　　<strong>6. 正文标题要用h1标签</strong>：搜索引擎认为它最重要，若不喜欢它的默认样式可以通过CSS设置。尽量做到正文标题用h1标签，副标题用h2标签,而其它地方不应该随便乱用 h 标题标签。<br>　　<strong>7. br标签</strong>：只用于文本内容的换行<br>　　<strong>8. 表格应该使用caption表格标题标签</strong><br>　　<strong>9. img应使用 “alt” 属性加以说明</strong><br>　　<strong>10. strong、em标签</strong>：需要强调时使用。strong标签在搜索引擎中能够得到高度的重视，它能突出关键词，表现重要的内容，em标签强调效果仅次于strong标签。<em>b、i标签: 只是用于显示效果时使用，在SEO中不会起任何效果。</em></title></p>
<p>　　<strong>11. 文本缩进不要使用特殊符号’&amp;nbsp’;应当使用CSS进行设置。版权符号不要使用特殊符号 ‘&amp;copy’; 可以直接使用输入法，拼“banquan”，选择序号5就能打出版权符号©。</strong><br>　　<strong>12. 巧妙利用CSS布局，将重要内容的HTML代码放在最前面</strong>：最前面的内容被认为是最重要的，优先让“蜘蛛”读取，进行内容关键词抓取。<br>　　<strong>13. 重要内容不要用JS输出</strong>：因为“蜘蛛”不认识<br>　　<strong>14. 尽量少使用iframe框架</strong>：因为“蜘蛛”一般不会读取其中的内容<br>　　<strong>15. 谨慎使用 ‘display：none’</strong>：对于不想显示的文字内容，应当设置z-index或设置到浏览器显示器之外。因为搜索引擎会过滤掉display:none其中的内容。<br>　　<strong>16. js代码如果是操作DOM操作，应尽量放在body结束标签之前，html代码之后。</strong><br>　　<strong>17. 增加网站的404页面</strong>：一是有利于提高用户体验，最主要的是防止蜘蛛爬虫丢失。<br>　　<strong>18. 添加canonical标签</strong>：当我们的网页可以通过多个URL来访问时，我们可以通过添加canonical标签告诉搜索引擎这多个URL中的首选网址。通常搜索引擎会将指定的页面视为最有价值最规范的页面。</p>
<p>摘自：<a href="https://www.cnblogs.com/mengbing/p/10796327.html" target="_blank" rel="noopener">https://www.cnblogs.com/mengbing/p/10796327.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haxtedy.github.io/2019/08/05/前端seo/" data-id="ck0euqezw000iv8mac9r0p8jg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端综合知识点/">前端综合知识点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/07/linux-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux_command
        
      </div>
    </a>
  
  
    <a href="/2019/08/01/python构造函数的坑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python构造函数的坑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端综合知识点/">前端综合知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/career/" style="font-size: 15px;">career</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/前端综合知识点/" style="font-size: 10px;">前端综合知识点</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/09/job-interview/">job_interview</a>
          </li>
        
          <li>
            <a href="/2019/09/05/BFC/">BFC</a>
          </li>
        
          <li>
            <a href="/2019/08/19/流式布局和响应式布局/">布局</a>
          </li>
        
          <li>
            <a href="/2019/08/19/TCP-IP/">TCP-IP</a>
          </li>
        
          <li>
            <a href="/2019/08/12/pt-px/">pt_px</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 haxedy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hx" class="mobile-nav-link">hx</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>